<form>
  <view  class="mod-list">
      <view>昵称:</view>
      <view>
        <input name="username" type='text'></input>
      </view>
  </view>
  <view><input name="address" type="text" placeholder="配送地址" /></view>
   <view  class="mod-list">
      <view>电话:</view>
      <view>
        <input name="telephone" type='text'></input>
      </view>
 </view>

<view>菜名 *数量 价格</view>

<view>配送费</view>

<input name="remark" type="text" placeholder="特殊要求" />
<view>共计</view>
	<button formType="submit">确定下单</button>

</form>